<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="meal_list_title">Search Recipe</string>
    <string name="meal_list_logout_action_menu">Logout</string>
    <string name="meal_list_search_field_Label">Search by letter</string>
    <string name="meal_item_category_prefix">Category: %s</string>
    <string name="meal_item_origin_prefix">From: %s</string>
</resources>